ENCRYPT_SERVER_PORT = 59294
BACKEND_SERVER_PORT = 80

ENCRYPT_SERVER_HOST = "localhost"
BACKEND_SERVER_HOST = "localhost"

KEY_STORE_FILE = "keystore.json"

DB_HOST = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""